<!DOCTYPE html>
<html lang="ko">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style_1.css">
        <link rel="stylesheet" type="text/css" href="css/style_2.css">
        <link rel="stylesheet" type="text/css" href="css/style_3.css">
        <link rel="stylesheet" type="text/css" href="css/style_4.css">
    </head>
    <body>
        <div class="main">
            <div class="main_bg">
              <div class="header" id="headline">
                <ul class="nav">
                  <li><a href="#headline">홈</a></li>
                  <li><a href="#title1">방역과예방</a></li>
                  <li><a href="#title2">의심이들때</a></li>
                </ul>
                <div class="searchArea">
                    <form>
                      <input type="search" placeholder="search">
                      <span>검색</span>
                    </form>
                  </div>
              </div>
              <div class="main_text">
                <h1 class="text_01">COVID-19</h1>
              </div>
            </div>
        </div>
        <!-- main end-->

        <ul class="amount">
            <li>
              <div>
                <div class="text_02">일일 확진</div>
                <div class="text_03">309,790</div>
              </div>
            </li>
            <li>
              <div>
                <div class="text_02">재원 위중증</div>
                <div class="text_03">1,158</div>
              </div>
            </li>
            <li>
              <div>
                <div class="text_02">신규 입원</div>
                <div class="text_03">1,613</div>
              </div>
            </li>
            <li>
                <div>
                  <div class="text_02">일일 사망</div>
                  <div class="text_03">200</div>
                </div>
            </li>
          </ul>
          <!-- amount end -->

          <div class="bgd2"></div>

          <div class="Title_01" id="title1">
            <h1>방역과 예방</h1>
            <div class="text_02">전세계 모두가 함께 이겨내는 힘</div>
            
            <ul class="icons">
              <li>
                <div class="icon_img">
                  <img src="image/mask.png">
                </div>
                <div class="text_04">예방수칙</div>
                <div class="text_03">
                    자세한 내용을 위하여
                    <br>버튼을 클릭하여 링크로 이동하세요!
                </div>
                <input type="button" class="button"
                value="이동"
                onclick="window.open('http://ncov.mohw.go.kr/baroView4.do?brdId=4&brdGubun=44');"/>
              </li>
    
              <li>
                <div class="icon_img">
                  <img src="image/distance.png">
                </div>
                <div class="text_04">거리두기</div>
                <div class="text_03">
                    자세한 내용을 위하여
                    <br>버튼을 클릭하여 링크로 이동하세요!
                </div>
                <input type="button" class="button"
                value="이동"
                onclick="window.open('http://ncov.mohw.go.kr/guidelineList.do?brdId=6&brdGubun=61&dataGubun=611');"/>
              </li>
    
              <li>
                <div class="icon_img">
                  <img src="image/stay-at-home.png">
                </div>
                <div class="text_04">자가격리</div>
                <div class="text_03">
                    자세한 내용을 위하여
                    <br>버튼을 클릭하여 링크로 이동하세요!
                </div>
                <input type="button" class="button"
                value="이동"
                onclick="window.open('http://ncov.mohw.go.kr/duBoardList.do?brdId=2&brdGubun=22');"/>
              </li>
            </ul>
            <!-- Title_01 end -->

            <div class="Title_02" id="title2">
                <ul>
                    <li>
                        <div><h1>의심이 된다면?</h1></div>
                        <div class="text_05">가까운 선별 진료소</div>
                        <input type="button" class="button2"
                        value="찾아보기"
                        onclick="window.open('https://www.mohw.go.kr/react/popup_200128.html');"/>
                      </li>
                </ul>
              </div>
        
              <div class="banner">
                <div>
                    <hr>
                  Hyogyu. LEE <br>
                  COPYRIGHT 2022. lhg1006. ALL RIGHT RESERVED.
                  <hr>
                </div>
              </div>

          </div>
    </body>
</html>